# CVGenerator

./: .gitignore  CVGenerator.sln  README.md
CVGenerator/: CVGenerator.csproj  CVGenerator.sln  Program.cs
CVGenerator/Data/: cv.tex  info.tex  template.tex
CVGenerator/Data/CV/: document.tex  fake.json  main.tex  template.tex
CVGenerator/Data/Letter/: document.tex  fake.json  main.tex  template.tex
CVGenerator/LaTeX/: DataHandler.cs  Items.cs  PdfGenerator.cs
CVGenerator/Page/: DocumentPageModel.cs  FormPageModel.cs  PageExtensions.cs
CVGenerator/Pages/: CV.cshtml  CV.cshtml.cs  CustomPageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Letter.cshtml  Letter.cshtml.cs  License.cshtml  License.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
CVGenerator/Pages/Shared/: DocumentPageModel.cs  _Layout.cshtml
CVGenerator/Properties/: launchSettings.json
CVGenerator/wwwroot/css/: site.css
